# regulatory-fine-estimator

./: README.md
backend/tool/: .env  Dockerfile  EMAIL_NOTIFICATIONS_GUIDE.md  HELP.md  IMPLEMENTATION_SUMMARY.md  QUICK_SETUP.md  docker-compose-integration-test-fixed.ps1  docker-compose-integration-test.ps1  docker-compose.yml  health-check.ps1  pom.xml  smoke-test.ps1  startup-docker-compose.bat  startup-docker-compose.ps1  test-api-full.ps1  test-api.ps1
backend/tool/src/main/java/com/internship/tool/: ToolApplication.java
backend/tool/src/main/java/com/internship/tool/config/: CacheConfig.java  DataInitializer.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
backend/tool/src/main/java/com/internship/tool/controller/: AuthController.java  EmailNotificationController.java  HomeController.java  ProjectController.java  RegulatoryViolationController.java  RegulatoryViolationLegacyController.java
backend/tool/src/main/java/com/internship/tool/dto/: EmailNotificationDto.java  RegulatoryViolationDto.java  RegulatoryViolationResponse.java
backend/tool/src/main/java/com/internship/tool/entity/: EmailNotificationLog.java  Project.java  RegulatoryViolation.java  Role.java  User.java
backend/tool/src/main/java/com/internship/tool/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/tool/src/main/java/com/internship/tool/repository/: EmailNotificationLogRepository.java  ProjectRepository.java  RegulatoryViolationRepository.java  UserRepository.java
backend/tool/src/main/java/com/internship/tool/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/tool/src/main/java/com/internship/tool/service/: CustomUserDetailsService.java  EmailService.java  ProjectService.java  RegulatoryViolationService.java  RegulatoryViolationServiceImpl.java  ScheduledEmailService.java
backend/tool/src/main/resources/: application.properties
backend/tool/src/main/resources/db/: V2__create_regulatory_violations.sql
backend/tool/src/main/resources/db/migration/: V1__init.sql  V3__add_email_notifications.sql
backend/tool/src/main/resources/templates/emails/: base.html  daily-reminder.html  deadline-alert.html  violation-report.html
backend/tool/src/test/java/com/internship/tool/: RegulatoryViolationServiceTest.java
